[env]
# 使用使用GPU
useGPU=True
GPU=0
# 保存的步长, 0是不保存, -1 是只在本次训练完保存
saveStep=2
# 保存是否使用新文件
saveNew=True
# 是否继续训练
continue=True
# epoch是延续(True)还是重新从0开始
epochContinue=False

[model]
# 起始参数
batchSize=100
epoch=100
# 超参数,如果继续训练则继承
learningRate=0.00002
momentum=0.0
decay=0.9
# 算法选择
lossFuction=MSE
# 正则化方式.如果是L1,后面的regLambda才有效
regularization=L1
regLambda=0.0001
# 优化器选择
optimizer=RMSprop